is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenEMR
build_property.ProjectDir = C:\Users\dzikr\source\repos\OpenEMR\OpenEMR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
